<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>Film Search</title>
</head>

<body>
  <header>
    <nav>
      <div class="nav-wrapper #424242 grey darken-3">
        <a href="#" class="brand-logo left "><i class="material-icons explore-icon"
            style="font-size: 50px">explore</i><span class="orange-text orange-lighten-2 ">FilmSearch</span></a>
      </div>
    </nav>
    <nav>
      <div class="nav-wrapper row">
        <form>
          <div class="input-field">
            <input id="movieTitle" type="search"
              class="materialize-textarea #212121 grey darken-4 orange-text orange-lighten-2" placeholder="Search movie"
              required></input>
            <label class="label-icon" for="search"><i class="material-icons">search</i></label>
            <button id="searchButton" class="btn waves-effect waves-light">Search</button>
          </div>
        </form>
      </div>
    </nav>
  </header>

  <main class="row">
    <div class="movie row center">
      <div class="col s6 m6 center">
        <div class="card #b0bec5 #616161 grey darken-2">
          <div class="card-content center white-text">
            <h1 id="movieTitle"></h1>
            <p id="movieDetails" class="center"><br></p>
          </div>
          <div class="card-action">
            <a href="#stream" style="font-size: 175%;">Streaming Options:<br></a>
            <div id="streamDetails">Please search a movie</div>
          </div>
        </div>
      </div>

      <div class="history row center">
        <div class="col s6 m6 center">
          <div class="card #b0bec5 #616161 grey darken-2">
            <div class="card-content center white-text">
              <h2 id="history">Movie Search History</h2>
              <div id="ul" class="center"></div>
              <div class="card-action"></div>
              <button id="clear-btn" class="btn waves-effect waves-light">Clear History</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="./assets/js/script.js"></script>
</body>

</html>